REACT_APP_CANDY_MACHINE_ID=EodXoBBFMWMXe3KKpwAFRa3BHDDWF3y7S8DcGRUTdG9U

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=DDJNyxiuvFMADJUHEExUK4gGNPxoihpsNWEn2VghDmrQ
REACT_APP_FAIR_LAUNCH_ID2=ESzamVzndNLgJNfvZuxtyxxqtkiQZ2XxZx3QoEyPjFc4
REACT_APP_FAIR_LAUNCH_ID3=7t1ffAHDxFeoXBt7Rt2WtsoQxPSiRyFypYGiU3TWpZ7
REACT_APP_FAIR_LAUNCH_ID4=BcGomPd3UeG2MhNu5pE3NbrekdUSTaDaSBXqCv2Qrdzu
